<!-- HTML -->
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Anthony Sturdy</title>
  <meta name="description" content="Anthony Sturdy is a Games Programming student from the UK.">
  <meta name="keywords" content="Anthony Sturdy, Programmer, Game Developer, UK, England, Staffordshire University, Games">
  <link rel="canonical" href="http://www.anthonysturdy.co.uk">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
   <div class="box_line_number"></div>
   <div class="line_number">
      1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>29<br>30<br>31<br>32<br>33<br>34<br>35<br>36<br>37<br>38<br>39<br>40<br>41<br>42<br>43<br>44<br>45<br>46<br>47<br>48<br>49<br>50<br>51
   </div>
   <br><br><br><br>
   <div class="box_highlighted_line"></div>
   <div class="comment">
      //Anthony Sturdy<br>
   </div>
   <div class="function">
      <br>
      <br>
      <em>class</em><strong> Website</strong><span> {</span><br>
      <em>public</em><span>:</span>
      <div class="tabbed">
         <em>void</em> <a href="about.html">About</a><span>();</span>
         <br>
         <em>void</em> <a href="contact.html">Contact</a><span>();</span>
         <br>
         <em>void</em> <a href="https://anthonysturdy.itch.io/">Portfolio</a><span>();</span>
      </div>
      <span>}</span>
   </div>
   <div class="comment">
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      //Copyright Anthony Sturdy © 2019<br>
   </div>
</body>
</html>
<!-- CSS -->
<style>
   /*HTML Tags*/
   body {
   font-family: Consolas;
   background-color: #272822;
   font-size: 15px;
   overflow: hidden;
   }
   span {
   color: rgb(230, 230, 230);
   }
   em {
   font-style: normal;
   color: #F92672;
   }
   strong {
   font-weight: normal;
   color: rgb(43, 145, 175);
   }
   a {
   color: inherit;
   text-decoration: none;
   border-bottom: 1px solid transparent;
   transition: all ease-in-out 0.1s;
   }
   a:hover{
   text-decoration: none;
   border-bottom: 1px solid;
   }
   /*Custom div's*/
   .function{
   position: absolute;
   left: 85px;
   color: rgb(102, 217, 239);
   }
   .comment{
   position: absolute;
   left: 85px;
   color: rgb(117, 113, 94); 
   z-index: -1;
   }
   .line_number{
   text-align: right;
   left: 25px;
   color: #2A7FAF;
   position: absolute;
   }
   .tabbed {
   position: relative;
   left: 30px;
   }
   /*HUD Elements*/
   .box_line_number {
   background: #1E1E1C;
   position: absolute;
   width: 60px;
   height: 100%;
   left: 0;
   top: 0;
   }
   .box_highlighted_line {
   background: #8080802D;
   position: relative;
   width: 100%;
   height: 19px;
   left: 0px;
   top: 19px;
   }
</style>